* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: arial, sans-serif;
    font-size: 17px;
    line-height: 1.5;
    color: #313439;
}

a {
    text-decoration: none;
}

.card-wrapper {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.profile-card {
    text-align: center;
    width: 100%;
    max-width: 400px;
    padding: 25px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 20px 0px #cccccca6;
}

.card-img {
    width: 60%;
    max-width: 180px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    margin: 0 auto;
    overflow: hidden;
}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-content {
    margin-top: 15px;
    margin-bottom: 25px;
}

.card-title .name {
    font-size: 28px;
    color: #404145;
}

.card-title .occupation {
    font-size: 22px;
    font-weight: 400;
    color: #84848d;
}

.short-description {
    margin: 16px 0;
}

.contact-info {
    display: flex;
    flex-direction: column;
    row-gap: 2px;
    color: #83ca65;
}

.card-link .btn {
    display: block;
    font-size: 18px;
    color: #fff;
    font-weight: 600;
    background-color: #6ab04c;
    padding: 10px;
    border-radius: 8px;
    transition: all 0.3s;
}

.card-link .btn:hover {
    background-color: #5ea242;
}
